FROM archlinux:latest
ENV PATH="/home/worker/.raku/bin:/opt/rakudo-pkg/bin:${PATH}"
ENV SP6_DUMP_TASK_CODE=1
ENV SP6_FORMAT_COLOR=1
RUN pacman -Syy
RUN pacman -S --needed --noconfirm -q curl perl bash git openssl base-devel sudo openssl-1.1
RUN id -u aur &>/dev/null || useradd -m aur
#RUN pacman -S --needed --noconfirm -q openssl
RUN su - aur -c "rm -rf /tmp/rakudo && git clone https://aur.archlinux.org/rakudo-bin.git /tmp/rakudo && cd /tmp/rakudo && makepkg --skippgpcheck"
RUN pacman --noconfirm -U /tmp/rakudo/*.tar.zst
RUN useradd -m  -d /home/worker --shell /bin/bash worker
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN groupadd -f wheel
RUN usermod worker -G wheel
USER worker
RUN sudo echo
RUN git clone https://github.com/ugexe/zef.git /tmp/zef && \
cd /tmp/zef && \
raku -I. bin/zef install . --/test --install-to=home
RUN zef update
RUN zef install --/test JSON::Fast
RUN echo OK1 && zef install --/test https://github.com/melezhik/Sparrow6.git
RUN echo OK3 && zef install --/test https://github.com/melezhik/Tomtit.git
RUN echo OK4 && zef install --/test https://github.com/melezhik/Tomty.git
RUN echo OK5 && zef install --/test --force-install https://github.com/melezhik/sparky-job-api.git

