FROM alpine:latest
ENV PATH="/home/worker/.raku/bin:/opt/rakudo-pkg/bin:${PATH}"
ENV SP6_DUMP_TASK_CODE=1
ENV SP6_FORMAT_COLOR=1
RUN apk update && apk add openssl bash curl wget perl openssl-dev sudo git
RUN apk add --no-cache bash
RUN curl -1sLf \
  'https://dl.cloudsmith.io/public/nxadm-pkgs/rakudo-pkg/setup.alpine.sh' \
  | bash 
RUN apk add rakudo-pkg
RUN adduser -D -h /home/worker -s /bin/bash -G wheel worker
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN addgroup worker wheel
RUN sudo echo
USER worker
RUN git clone https://github.com/ugexe/zef.git /tmp/zef && \
cd /tmp/zef && \
raku -I. bin/zef install . --/test --install-to=home
RUN zef update
RUN zef install --/test JSON::Fast
RUN sudo apk add build-base
RUN echo OK4 && zef install --/test https://github.com/melezhik/Sparrow6.git
RUN echo OK3 && zef install --/test https://github.com/melezhik/Tomtit.git
RUN echo OK4 && zef install --/test https://github.com/melezhik/Tomty.git
RUN echo OK6 && zef install --/test --force-install https://github.com/melezhik/sparky-job-api.git
RUN sudo apk add go --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
