FROM alpine:latest

ARG rakudo_version=2023.12

ENV SP6_DUMP_TASK_CODE=1

ENV SP6_FORMAT_COLOR=1

RUN echo OK2 && apk update && apk add openssl bash curl wget perl openssl-dev sudo git make gcc musl-dev

RUN apk add --no-cache bash

RUN adduser -D -h /home/worker -s /bin/bash -G wheel worker

RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN addgroup worker wheel

USER worker

ENV PATH="/home/worker/rakudo-$rakudo_version/install/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/vendor/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/core/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/site/bin:/home/worker/.raku/bin:${PATH}"

COPY install-rakudo.sh . 

RUN sh ./install-rakudo.sh $rakudo_version

RUN git clone https://github.com/ugexe/zef.git /tmp/zef && cd /tmp/zef && raku -I. bin/zef install . --/test -to=home

RUN zef update

RUN zef install --/test JSON::Fast

RUN sudo apk add build-base 

RUN sudo bash -c "echo OK"

RUN zef install --/test https://github.com/melezhik/Sparrow6.git

RUN zef install --/test https://github.com/melezhik/Tomtit.git

RUN zef install --/test https://github.com/melezhik/Tomty.git

RUN zef install --/test --force-install https://github.com/melezhik/sparky-job-api.git

RUN sudo apk add go --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community

RUN echo "export PATH=/home/worker/rakudo-$rakudo_version/install/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/vendor/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/core/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/site/bin:/home/worker/.raku/bin:"'$PATH' >> $HOME/.profile

