FROM debian:latest
ENV PATH="/home/worker/.raku/bin:/opt/rakudo-pkg/bin:${PATH}"
ENV SP6_DUMP_TASK_CODE=1
ENV SP6_FORMAT_COLOR=1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -q -o Dpkg::Use-Pty=0
RUN apt-get install -q -y -o Dpkg::Use-Pty=0 build-essential curl perl bash git lsb-release libssl-dev
RUN curl -1sLf 'https://dl.cloudsmith.io/public/nxadm-pkgs/rakudo-pkg/setup.deb.sh' | bash
RUN apt-get update -qq && apt-get install -q -y -o Dpkg::Use-Pty=0 rakudo-pkg
RUN useradd -m  -d /home/worker --shell /bin/bash worker
RUN apt-get install -q -y sudo
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN groupadd -f wheel
RUN usermod worker -G wheel
USER worker
RUN sudo echo
RUN git clone https://github.com/ugexe/zef.git /tmp/zef && \
cd /tmp/zef && \
raku -I. bin/zef install . --/test --install-to=home
RUN zef update
RUN zef install --/test JSON::Fast
RUN sudo apt-get install build-essential
RUN echo OK1 && zef install --/test https://github.com/melezhik/Sparrow6.git
RUN echo OK3 && zef install --/test https://github.com/melezhik/Tomtit.git
RUN echo OK4 && zef install --/test https://github.com/melezhik/Tomty.git
RUN echo OK5 && zef install --/test --force-install https://github.com/melezhik/sparky-job-api.git

