FROM ubuntu:latest

ARG rakudo_version=2023.12

ENV SP6_DUMP_TASK_CODE=1

ENV SP6_FORMAT_COLOR=1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -q -o Dpkg::Use-Pty=0

RUN apt-get install -q -y -o Dpkg::Use-Pty=0 build-essential curl perl bash git lsb-release libssl-dev

RUN useradd -m  -d /home/worker --shell /bin/bash worker

RUN apt-get install -q -y sudo

RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN groupadd -f wheel

RUN usermod worker -G wheel

USER worker

ENV PATH="/home/worker/rakudo-$rakudo_version/install/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/vendor/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/core/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/site/bin:/home/worker/.raku/bin:${PATH}"

COPY install-rakudo.sh . 

RUN sh ./install-rakudo.sh $rakudo_version

RUN git clone https://github.com/ugexe/zef.git /tmp/zef && cd /tmp/zef && raku -I. bin/zef install . --/test -to=home

RUN zef update

RUN zef install --/test JSON::Fast

RUN sudo bash -c "echo OK"

RUN zef install --/test https://github.com/melezhik/Sparrow6.git

RUN zef install --/test https://github.com/melezhik/Tomtit.git

RUN zef install --/test https://github.com/melezhik/Tomty.git

RUN zef install --/test --force-install https://github.com/melezhik/sparky-job-api.git

RUN echo "export PATH=/home/worker/rakudo-$rakudo_version/install/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/vendor/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/core/bin:/home/worker/rakudo-$rakudo_version/install/share/perl6/site/bin:/home/worker/.raku/bin:"'$PATH' >> $HOME/.profile

